\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter H
  \item hold() (vtipy.temperature.temperature\_controllers method), \hyperpage{4}

  \indexspace
  \bigletter M
  \item measure\_frequency() (vtipy.impedance.solartron1260 method), \hyperpage{1}
  \item measure\_impedance() (vtipy.impedance.solartron1260 method), \hyperpage{1}
  \item measure\_impedance\_process() (vtipy.impedance.solartron1260 method), \hyperpage{2}
  \item measure\_temperatures() (vtipy.temperature.temperature\_controllers method), \hyperpage{4}

  \indexspace
  \bigletter R
  \item ramp\_temperature() (vtipy.temperature.temperature\_controllers method), \hyperpage{4}
  \item read\_process\_temperature() (vtipy.temperature.temperature\_controllers method), 
		\hyperpage{4}
  \item read\_setpoint() (vtipy.temperature.temperature\_controllers method), \hyperpage{4}

  \indexspace
  \bigletter S
  \item send() (vtipy.impedance.solartron1260 method), \hyperpage{3}
  \item set\_setpoint() (vtipy.temperature.temperature\_controllers method), \hyperpage{4}
  \item solartron1260 (class in vtipy.impedance), \hyperpage{1}

  \indexspace
  \bigletter T
  \item temperature\_controllers (class in vtipy.temperature), \hyperpage{3}

  \indexspace
  \bigletter V
  \item vtipy.impedance (module), \hyperpage{1}
  \item vtipy.temperature (module), \hyperpage{3}

\end{sphinxtheindex}
