\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}vtipy package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vtipy_docs/vtipy:vtipy-package}{{1}{1}{vtipy package}{chapter.1}{}}
\newlabel{vtipy_docs/vtipy::doc}{{1}{1}{vtipy package}{chapter.1}{}}
\newlabel{vtipy_docs/vtipy:welcome-to-vtipy-s-documentation}{{1}{1}{vtipy package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}vtipy.impedance module}{1}{section.1.1}}
\newlabel{vtipy_docs/vtipy:vtipy-impedance-module}{{1.1}{1}{vtipy.impedance module}{section.1.1}{}}
\newlabel{vtipy_docs/vtipy:module-vtipy.impedance}{{1.1}{1}{vtipy.impedance module}{section.1.1}{}}
\newlabel{vtipy_docs/vtipy:vtipy.impedance.solartron1260}{{1.1}{1}{vtipy.impedance module}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{1}{paragraph*.4}}
\newlabel{vtipy_docs/vtipy:vtipy.impedance.solartron1260.measure_frequency}{{1.1}{1}{Example}{section*.5}{}}
\newlabel{vtipy_docs/vtipy:vtipy.impedance.solartron1260.measure_impedance}{{1.1}{1}{Example}{section*.6}{}}
\newlabel{vtipy_docs/vtipy:vtipy.impedance.solartron1260.measure_impedance_process}{{1.1}{2}{Example}{section*.7}{}}
\newlabel{vtipy_docs/vtipy:vtipy.impedance.solartron1260.send}{{1.1}{3}{Example}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}vtipy.temperature module}{3}{section.1.2}}
\newlabel{vtipy_docs/vtipy:vtipy-temperature-module}{{1.2}{3}{vtipy.temperature module}{section.1.2}{}}
\newlabel{vtipy_docs/vtipy:module-vtipy.temperature}{{1.2}{3}{vtipy.temperature module}{section.1.2}{}}
\newlabel{vtipy_docs/vtipy:vtipy.temperature.temperature_controllers}{{1.2}{3}{vtipy.temperature module}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{3}{paragraph*.10}}
\newlabel{vtipy_docs/vtipy:vtipy.temperature.temperature_controllers.hold}{{1.2}{4}{Example}{section*.11}{}}
\newlabel{vtipy_docs/vtipy:vtipy.temperature.temperature_controllers.measure_temperatures}{{1.2}{4}{Example}{section*.12}{}}
\newlabel{vtipy_docs/vtipy:vtipy.temperature.temperature_controllers.ramp_temperature}{{1.2}{4}{Example}{section*.13}{}}
\newlabel{vtipy_docs/vtipy:vtipy.temperature.temperature_controllers.read_process_temperature}{{1.2}{4}{Example}{section*.14}{}}
\newlabel{vtipy_docs/vtipy:vtipy.temperature.temperature_controllers.read_setpoint}{{1.2}{4}{Example}{section*.15}{}}
\newlabel{vtipy_docs/vtipy:vtipy.temperature.temperature_controllers.set_setpoint}{{1.2}{4}{Example}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.18}}
